# MovieCatalogue

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/moviecatalogue/: MyApplication.kt
app/src/main/java/com/dicoding/moviecatalogue/di/: AppModule.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/detail/: DetailFilmActivity.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/film/: FilmActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/movie/: MovieFragment.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/splash/: SplashActivity.kt
app/src/main/java/com/dicoding/moviecatalogue/ui/tvshow/: TvShowFragment.kt
app/src/main/java/com/dicoding/moviecatalogue/viewmodel/: DetailFilmViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/res/drawable/: ic_comment.xml  ic_error.xml
app/src/main/res/layout/: activity_detail_film.xml  activity_film.xml  activity_splash.xml  fragment_movie.xml  fragment_tv_show.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
comment/: build.gradle
comment/src/androidTest/java/com/dicoding/moviecatalogue/comment/: ExampleInstrumentedTest.kt
comment/src/main/: AndroidManifest.xml
comment/src/main/java/com/dicoding/moviecatalogue/comment/: CommentActivity.kt  CommentAdapter.kt  CommentViewModel.kt
comment/src/main/java/com/dicoding/moviecatalogue/comment/di/: CommentModule.kt
comment/src/main/java/com/dicoding/moviecatalogue/comment/ui/: CommentActivity.kt  CommentAdapter.kt  CommentViewModel.kt
comment/src/main/res/layout/: activity_comment.xml  comment_dialog.xml  items_comment.xml
comment/src/main/res/values/: strings.xml
comment/src/test/java/com/dicoding/moviecatalogue/comment/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/dicoding/moviecatalogue/core/data/: FilmRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/local/entity/: CommentEntity.kt  MovieEntity.kt  TvShowEntity.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/local/room/: FilmDao.kt  FilmDatabase.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/remote/api/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/moviecatalogue/core/data/source/remote/response/: DetailMovieResponse.kt  DetailTvShowResponse.kt  MoviesResponse.kt  TvShowsResponse.kt
core/src/main/java/com/dicoding/moviecatalogue/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/moviecatalogue/core/domain/model/: Comment.kt  Movie.kt  TvShow.kt
core/src/main/java/com/dicoding/moviecatalogue/core/domain/repository/: IFilmRepository.kt
core/src/main/java/com/dicoding/moviecatalogue/core/domain/usecase/: FilmInteractor.kt  FilmUseCase.kt
core/src/main/java/com/dicoding/moviecatalogue/core/ui/: MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/dicoding/moviecatalogue/core/utils/: AppExecutors.kt  DataMapper.kt  SortUtils.kt
core/src/main/res/drawable/: ic_star.xml
core/src/main/res/layout/: items_movie.xml  items_tvshow.xml
core/src/main/res/values/: strings.xml
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/moviecatalogue/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/dicoding/moviecatalogue/favorite/film/: FavoriteActivity.kt  FilmActivity.kt  SectionPagerAdapter.kt
favorite/src/main/java/com/dicoding/moviecatalogue/favorite/movie/: MovieFragment.kt  MovieViewModel.kt
favorite/src/main/java/com/dicoding/moviecatalogue/favorite/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  activity_film.xml  fragment_movie.xml  fragment_tv_show.xml
favorite/src/main/res/menu/: main_menu.xml
favorite/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
