// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = '1.5.20'
        appCompatVersion = '1.3.1'
        coreVersion = '1.6.0'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.3'
        espressoVersion = '3.4.0'
        androidTestVersion = '1.4.0'
        turbineVersion = '0.5.2'

        materialVersion = '1.4.0'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.12.0'
        activityKtxVersion = '1.2.3'
        retrofitVersion = '2.9.0'
        okhttpVersion = '5.0.0-alpha.2'
        mockitoKotlinVersion = '2.2.0'
        mockitoVersion = '3.11.2'
        androidCoreTestVersion = '2.1.0'
        lifecycleVersion = '2.3.1'
        roomVersion = '2.3.0'
        idleResourceVersion = '3.4.0'
        pagingVersion = '3.0.0'
        coroutinesVersion = '1.5.0'
        koinVersion = '2.2.3'
        leakCanaryAndroidVersion = '2.7'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}